FLASK_APP=ClickZone.py

# для локального запуска
DB_HOST=localhost
REDIS_HOST=localhost

# для docker
#DB_HOST=db
#REDIS_HOST=redis

DB_PORT=5432
DB_USER=postgres
DB_PASS=1234
DB_NAME=ClickZoneBackend